<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>
    <style>
        .mytitle{
            background-color: green;
            width: 300px;
            height: 200px;
            color: aliceblue;
            text-align: center;
            background-image: url("https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png");
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            padding-top: 30px;
        }
        .wrap{
            width: 300px;
            margin: 100px auto auto auto;
        }
    </style>
</head>
<body>
<div class="wrap">
<div class="mytitle">
    <h1>로그인 페이지</h1>
    <h5>아이디, 비밀번호를 입력해주세요</h5>
</div>

<div>
    <p>
        ID: <input type="text">
    </p>
    <p>
        PW: <input type="password">
    </p>
</div>
<button type="button">로그인하기</button>
</div>
</body>
</html>