<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>스파르타 코딩 | 로그인 페이지2</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>
        .login_box {
            color: aliceblue;
            width: 300px;
            height: 200px;

            font-weight: lighter;
            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            text-align: center;
            padding-top: 50px;
        }
        .button_box{
            background-color : white;
            font-weight: lighter;
            color : black;
            border-radius: 8px;
        }
        .wrap{
            width: 300px;
            margin: auto;
        }
        *{
            font-family: 'Do Hyeon', sans-serif;
            letter-spacing: 2px;
        }
     </style>
</head>
<div class="wrap">
    <div>
        <!-- sign in page -->
        <div class="login_box">
            <p><h1>로그인 페이지</h1></p>
            <p><h5>아이디, 비밀번호를 입력해주세요</h5></p>
        </div>
            <p>
                ID : <input type="text"/>
            </p>
            <p>
                PW : <input type="password"/>
            </p>
        </div>
        <button type="button" class="button_box">로그인하기</button>
    </div>
</body>
</html>